db.driver = com.mysql.jdbc.Driver
db.username = root
db.password = root
db.url = jdbc:mysql://localhost/project_db

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update

#mail.protocol=smtp
#mail.host=localhost
#mail.port=25
#mail.smtp.auth=false
#mail.smtp.starttls.enable=false
#mail.from=nimigean.mihnea@gmail.com
#mail.username=nimigean.mihnea@gmail.com
#mail.password=qMj<O1cUsIAd
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.username= nimigean.mihnea@gmail.com
#spring.mail.password= qMj<O1cUsIAd
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
#spring.mail.smtp.starttls.required=true

##spring.mail.defaultEncoding = UTF-8

entity.manager.packages.to.scan=application.entity

security.basic.enabled=false